# rewrite-java-security

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts  suppressions.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/org/openrewrite/java/security/: FindTextDirectionChanges.java  FixCwe338.java  ImproperPrivilegeManagement.java  PartialPathTraversalVulnerability.java  PathTraversalGuardInsertionVisitor.java  RegularExpressionDenialOfService.java  SecureRandom.java  SecureRandomPrefersDefaultSeed.java  SecureTempFileCreation.java  SecureTempFileCreationVisitor.java  UseFilesCreateTempDirectory.java  XmlParserXXEVulnerability.java  ZipSlip.java  package-info.java
src/main/java/org/openrewrite/java/security/internal/: CursorUtil.java  FileConstructorFixVisitor.java  FileSeparatorUtil.java  FileSeperatorUtil.java  StringToFileConstructorVisitor.java  TypeGenerator.java  package-info.java
src/main/java/org/openrewrite/java/security/jackson/: SecureJacksonDefaultTyping.java  package-info.java
src/main/java/org/openrewrite/java/security/marshalling/: InsecureJmsDeserialization.java  SecureJacksonDefaultTyping.java  SecureSnakeYamlConstructor.java  package-info.java
src/main/java/org/openrewrite/java/security/search/: FindSensitiveApiEndpoints.java  FindVulnerableJacksonJsonTypeInfo.java  package-info.java
src/main/java/org/openrewrite/java/security/secret/: ArtifactorySecretConfiguration.java  AwsSecretConfiguration.java  AzureSecretConfiguration.java  DetectSecrets.java  DiscordSecretConfiguration.java  GithubSecretConfiguration.java  NpmSecretConfiguration.java  SecretConfiguration.java  SecretFinder.java  SlackSecretConfiguration.java  package-info.java
src/main/java/org/openrewrite/java/security/secrets/: FindJwtSecrets.java  FindSecretsByPattern.java  FindSecretsVisitor.java  FindSlackSecrets.java  package-info.java
src/main/java/org/openrewrite/java/security/servlet/: CookieSetSecure.java  package-info.java
src/main/java/org/openrewrite/java/security/sourcefilter/: SourceFilterOptions.java  SourceFilterRecipe.java  package-info.java
src/main/java/org/openrewrite/java/security/spring/: CsrfProtection.java  GenerateWebSecurityConfigurerAdapter.java  InsecureSpringServiceExporter.java  PreventClickjacking.java  package-info.java
src/main/java/org/openrewrite/java/security/table/: SensitiveApiEndpoints.java
src/main/java/org/openrewrite/java/security/xml/: DBFInsertPropertyStatementVisitor.java  DocumentBuilderFactoryFixVisitor.java  ExternalDTDAccumulator.java  TransformerFactoryFixVisitor.java  TransformerFactoryInsertAttributeStatementVisitor.java  XmlFactoryInsertPropertyStatementVisitor.java  XmlFactoryInsertVisitor.java  XmlFactoryVariable.java  XmlFactoryVisitor.java  XmlInputFactoryFixVisitor.java  package-info.java
src/main/resources/: WebSecurityConfigurerAdapterTemplate.java
src/test/java/org/openrewrite/java/security/: FindTextDirectionChangesTest.java  FixCwe338Test.java  ImproperPrivilegeManagementTest.java  PartialPathTraversalVulnerabilityTest.java  RegularExpressionDenialOfServiceTest.java  SecureRandomTest.java  SecureRandomUseDefaultSeedTest.java  SecureTempFileCreationFilteringTest.java  SecureTempFileCreationTest.java  UseFilesCreateTempDirectoryTest.java  XmlEntitySplitterTest.java  XmlParserXXEVulnerabilityTest.java  ZipSlipTest.java
src/test/java/org/openrewrite/java/security/internal/: FileConstructorFixVisitorTest.java  FileConstructorVisitorFixTest.java  StringToFileConstructorVisitorTest.java
src/test/java/org/openrewrite/java/security/marshalling/: InsecureJmsDeserializationTest.java  SecureJacksonDefaultTypingTest.java  SecureSnakeYamlConstructorTest.java
src/test/java/org/openrewrite/java/security/search/: FindSensitiveApiEndpointsTest.java
src/test/java/org/openrewrite/java/security/secret/: ArtifactorySecretConfigurationTest.java  AwsSecretConfigurationTest.java  AzureSecretConfigurationTest.java  DiscordSecretConfigurationTest.java  GithubSecretConfigurationTest.java  NpmSecretConfigurationTest.java  SecretConfigurationTest.java  SlackSecretConfigurationTest.java
src/test/java/org/openrewrite/java/security/secrets/: BuildRecipeList.java  CategoryTreeTest.java  FindArtifactorySecretsTest.java  FindAwsSecretsTest.java  FindAzureSecretsTest.java  FindDiscordSecretsTest.java  FindGitHubSecretsTest.java  FindJwtSecretsTest.java  FindNpmSecretsTest.java  FindSlackSecretsTest.java
src/test/java/org/openrewrite/java/security/servlet/: CookieSetSecureTest.java
src/test/java/org/openrewrite/java/security/spring/: CsrfProtectionTest.java  InsecureSpringServiceExporterTest.java  PreventClickjackingTest.java  SpringGoat.java
src/test/java/org/openrewrite/java/security/xml/: DocumentBuilderFactoryXXETest.java  ExternalDTDAccumulatorTest.java  TransformerFactoryXXEVulnerabilityTest.java  XmlInputFactoryXXEVulnerabilityTest.java
src/test/kotlin/org/openrewrite/java/security/: FindTextDirectionChangesTest.kt  PartialPathTraversalVulnerabilityTest.kt  RegularExpressionDenialOfServiceTest.kt  SecureRandomTest.kt  SecureRandomUseDefaultSeedTest.kt  SecureTempFileCreationTest.kt  UseFilesCreateTempDirectoryTest.kt  XmlParserXXEVulnerabilityTest.kt  ZipSlipTest.kt
src/test/kotlin/org/openrewrite/java/security/internal/: FileConstructorVisitorFixTest.kt  (+1 more)
(+66 files in other folders)
