plugins {
    id("org.openrewrite.build.recipe-library") version "latest.release"
}

group = "org.openrewrite.recipe"
description = "Enforce logging best practices and migrate between logging frameworks. Automatically."

def rewriteVersion = rewriteRecipe.rewriteVersion.get()

recipeDependencies {
    parserClasspath("org.yaml:snakeyaml:2.2")
    parserClasspath("com.fasterxml.jackson.core:jackson-core:2.13.+")
    parserClasspath("com.fasterxml.jackson.core:jackson-databind:2.13.+")
    parserClasspath("org.springframework:spring-context:5.+")
    parserClasspath("org.springframework.security:spring-security-config:5.+")
    parserClasspath("javax:javaee-api:7.+")
    parserClasspath("jakarta.servlet:jakarta.servlet-api:4.+")
}

dependencies {
    compileOnly("org.projectlombok:lombok:latest.release")
    annotationProcessor("org.projectlombok:lombok:latest.release")

    implementation(platform("org.openrewrite:rewrite-bom:$rewriteVersion"))
    implementation("org.openrewrite:rewrite-java")
    implementation("org.openrewrite:rewrite-maven")
    implementation("org.openrewrite.recipe:rewrite-static-analysis:${rewriteVersion}")
    implementation("org.openrewrite:rewrite-yaml")
    implementation("org.openrewrite:rewrite-xml")
    implementation("org.openrewrite.meta:rewrite-analysis:$rewriteVersion")
    implementation("org.openrewrite.recipe:rewrite-spring:$rewriteVersion")
    implementation("com.nimbusds:nimbus-jose-jwt:9.+")

    runtimeOnly("org.openrewrite:rewrite-java-17")

    testImplementation("org.junit.jupiter:junit-jupiter-api:latest.release")
    testImplementation("org.junit.jupiter:junit-jupiter-params:latest.release")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:latest.release")

    testImplementation("org.openrewrite:rewrite-test:${rewriteVersion}")

    testImplementation("org.assertj:assertj-core:latest.release")
    testImplementation("com.arakelian:faker:latest.release")
    testImplementation("org.springframework:spring-web:5.+")
    testImplementation("org.springframework:spring-context:5.+")
    testImplementation("org.springframework:spring-webflux:5.+")
    testImplementation("javax:javaee-api:7.+")
    testRuntimeOnly("junit:junit:latest.release")
    testRuntimeOnly("org.springframework.boot:spring-boot-starter:2.+")
    testRuntimeOnly("org.springframework.boot:spring-boot-starter-test:2.+")
    testRuntimeOnly("org.springframework.security:spring-security-config:5.+")
    testRuntimeOnly("org.springframework.security:spring-security-web:5.+")
    testRuntimeOnly("jakarta.servlet:jakarta.servlet-api:4.+")
}
